{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:examensarbete-ted-sqlserver.database.windows.net,1433;Initial Catalog=examensarbeteDatabase;Persist Security Info=False;User ID=jlheladmin;Password=Apollo96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

